MYSQL_USER=root
MYSQL_PASS=password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DB=synapsis_challenge

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DEBUG=1

MASTER_PASSWORD=synapsis2024
JWT_SECRET_KEY=sebuahRahasia