services:
  backend:
    build: .
    restart: on-failure
    depends_on:
      - db
      - redis
    ports:
      - '3000:3000'
    environment:
      MYSQL_USER: synapsis
      MYSQL_PASS: synapsis
      MYSQL_HOST: db
      MYSQL_PORT: 3306
      MYSQL_DB: synapsis_challenge
      REDIS_HOST: redis
      REDIS_PORT: 6379
      DEBUG: 0
      MASTER_PASSWORD: synapsis2024
      JWT_SECRET_KEY: sebuahRahasia
    links:
      - db
      - redis
  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'synapsis_challenge'
      MYSQL_USER: 'synapsis'
      MYSQL_PASSWORD: 'synapsis'
      MYSQL_ROOT_PASSWORD: 'root'
    expose:
      - '3306:3306'
    volumes:
      - synapsis_db:/var/lib/mysql
  redis:
    image: redis:7.2.5
    expose:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning
    volumes:
      - cache:/data
volumes:
  synapsis_db:
  cache:
    driver: local